pwint("~~~ Powogwam HiLo ~~~\n")

pwint("\nIm twinking of a numbew between 1 and 100...\n\n")

vawiabwe num = wandom_int(1,100)
vawiabwe guess = -1
vawiabwe total_guesses = 0

whiwe num != guess pwease
    vawiabwe guess = input_integew("Your guess? ")
    vawiabwe total_guesses = total_guesses + 1
    nyif guess > num pwease
        pwint("Too high! ")
    cwose

    nyif guess < num pwease
        pwint("Too low! ")
    cwose
cwose

pwint("You got it! >w< My nyumbew was " + to_stwing(num) + ". It took *runs away* you " + to_stwing(total_guesses) + " guesses.")